/magnets/lead-magnet.html    /magnets/lead-magnet/    301
/magnets/section-7216-disclosure.html    /magnets/section-7216/    301
/resources/index.html    /resources/    301
/about.html    /about/    301
/contact.html    /contact/    301
/login           /sign-in/    301
/login/          /sign-in/    301
/login/*         /sign-in/:splat    301
/sign-in.html    /sign-in/    301
/legal/privacy.html    /legal/privacy/    301
/legal/refund.html    /legal/refund/    301
/legal/terms.html    /legal/terms/    301
/assets/product.html    /product/    301
/magnets/guide.html    /magnets/guide/    301
/app/dashboard.html    /app/dashboard/    301
/app-dashboard.html    /app/dashboard/    301


